[user]
  name = Christian Puchinger
  email = puchinger@burda.com
[mergetool]
  keepBackup = false
[difftool]
  prompt = false
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[color "status"]
  added = green
  deleted = red
  changed = yellow
  untracked = cyan
[alias]
  wtf = !$ZSH/bin/git-wtf
  st = status -b
  aa = !git add -A && git status -b
  cm = commit
  ci = commit -m
  updev = !git fetch && git merge origin/develop
  save = !git add -A && git commit -m 'SAVEPOINT'
  undo = reset HEAD~1 --mixed
  amend = commit -a --amend
  wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard
	br = branch
  co = checkout
  cob = checkout -b
  mff = merge --no-ff
	df = diff
  ec = config --global -e
  lg = log --pretty=oneline --graph --abbrev-commit --decorate
  lp = log --pretty=oneline --graph --first-parent --abbrev-commit
  ln = log --oneline --decorate
[core]
  excludesfile = /Users/d429161/.gitignore
  editor = sublime -n -w
[apply]
  whitespace = nowarn
[push]
  # See `git help config` (search for push.default)
  # for more information on different options of the below setting.
  #
  # Setting to git 2.0 default to suppress warning message
  default = simple
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
