# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles


# Add elastic search to path
export PATH="/usr/local/opt/elasticsearch@1.7/bin:$PATH"


# ADD nvm to path
export NVM_DIR="$HOME/.nvm"
# This loads nvm
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
# This loads nvm bash_completion
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"


# Add composer to path
export PATH="$HOME/.composer/vendor/bin:$PATH"


# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# https://github.com/phpbrew/phpbrew
[[ -e ~/.phpbrew/bashrc ]] && source ~/.phpbrew/bashrc

# Add MYSQL to path. (Only necessary  because its not the newest version.)
export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"

# Add symfony to path
export PATH="$HOME/.symfony/bin:$PATH"

# Add openssl and curl to path
#export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"
#export PATH="/usr/local/opt/curl/bin:$PATH"
